    body {
        font: 24px Helvetica;
    }

#variables-grid{
    outline:1px solid red;
}
.react-grid-HeaderCell, .react-grid-Row{
    font-size:initial
}
    #main {
        min-height: 800px;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row;
    }
 
    #main > article {
        margin: 4px;
        padding: 5px;
        border: 1px solid #cccc33;
        border-radius: 7pt;
        background: #dddd88;
        flex: 3 1 60%;
        order: 2;
    }

    #main > nav {
        margin: 4px;
        padding: 5px;
        border: 1px solid #8888bb;
        border-radius: 7pt;
        background: #ccccff;
        flex: 1 6 20%;
        order: 1;
    }
  
    #main > aside {
        margin: 4px;
        padding: 5px;
        border: 1px solid #8888bb;
        border-radius: 7pt;
        background: #ccccff;
        flex: 1 6 20%;
        order: 3;
    }
 
    header {
        margin: 4px;
        padding: 5px;
        min-height: 100px;
        border: 1px solid #eebb55;
        border-radius: 7pt;
        background: #ffeebb;
    }

.emphasize em{
    text-decoration: underline;
    font-style: normal;
}

#commonWidths{
    min-width: 90px
}

.metricEntry{
    max-width: 65px
}

iframe {
    width: 100%;
    height: 1000px;
    outline: 1px dotted #c3c3c3;
    border: 0;
    margin: 0 auto;
    padding: 0;
}

.thumbnail{
}
.slick-dots{
    bottom:-10px;
}